<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_games"
            android:icon="@drawable/icon_game"
            android:title="@string/title_game"/>

    <item
            android:id="@+id/navigation_players"
            android:icon="@drawable/icon_players"
            android:title="@string/title_players"/>

    <item
            android:id="@+id/navigation_settings"
            android:icon="@drawable/icon_settings"
            android:title="@string/title_settings"/>
</menu>
